<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sitio de Fotos - Galería</title>
  <meta name="description" content="Galería de imágenes simple y gratuita. Sustituye las imágenes en la carpeta /images o usa URLs directas." />
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#7dd3fc;--text:#e6eef8}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter, system-ui, Arial, sans-serif;background:linear-gradient(180deg,#071021 0%, #0f1724 100%);color:var(--text);min-height:100vh;display:flex;flex-direction:column}
    header{padding:18px 20px;display:flex;align-items:center;gap:12px}
    .brand{display:flex;flex-direction:column}
    h1{margin:0;font-size:1.1rem}
    p.lead{margin:0;color:#9fb6c9;font-size:0.9rem}
    main{padding:12px 20px;flex:1}
    .controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
    .btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:10px;color:var(--text);cursor:pointer}
    .gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:10px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;overflow:hidden;position:relative;cursor:pointer}
    .card img{width:100%;height:160px;object-fit:cover;display:block}
    .caption{position:absolute;left:8px;bottom:8px;padding:6px 8px;border-radius:8px;background:rgba(0,0,0,0.4);font-size:0.8rem}
    .lightbox{position:fixed;inset:0;background:rgba(0,0,0,0.75);display:none;align-items:center;justify-content:center;padding:20px}
    .lightbox.open{display:flex}
    .lightbox img{max-width:95%;max-height:85%;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,0.6)}
    .close-btn{position:absolute;right:18px;top:18px;padding:8px;border-radius:50%;background:rgba(255,255,255,0.06);border:none;color:var(--text);cursor:pointer}
    .uploader{border:2px dashed rgba(255,255,255,0.04);padding:12px;border-radius:10px;text-align:center}
    .uploader.dragover{background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(125,211,252,0.02));border-color:rgba(125,211,252,0.15)}
    input[type=file]{display:none}
    footer{padding:12px 20px;color:#93aec3;font-size:0.85rem;text-align:center}
    @media (min-width:900px){.card img{height:200px}}
  </style>
</head>
<body>
  <header>
    <div style="width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#60a5fa);display:flex;align-items:center;justify-content:center;font-weight:700;color:#012">F</div>
    <div class="brand">
      <h1>Sitio de Fotos</h1>
      <p class="lead">Galería rápida y responsive — toca una imagen para verla grande.</p>
    </div>
  </header>
  <main>
    <div class="controls">
      <label class="btn" for="fileInput">Subir imágenes</label>
      <button class="btn" id="clearBtn">Limpiar galería</button>
      <button class="btn" id="downloadBtn">Descargar lista</button>
    </div>
    <div class="uploader" id="uploader">
      Arrastra y suelta imágenes aquí, o haz clic en "Subir imágenes".
      <input id="fileInput" type="file" accept="image/*" multiple />
    </div>
    <section class="gallery" id="gallery">
      <div class="card"><img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=800&auto=format&fit=crop" alt="Foto 1"><div class="caption">Playa</div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?q=80&w=800&auto=format&fit=crop" alt="Foto 2"><div class="caption">Montaña</div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?q=80&w=800&auto=format&fit=crop" alt="Foto 3"><div class="caption">Ciudad</div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?q=80&w=800&auto=format&fit=crop" alt="Foto 4"><div class="caption">Retrato</div></div>
    </section>
  </main>
  <footer>
    Hecho con ❤️. Puedes editar este archivo y subirlo a GitHub Pages o Netlify para publicarlo gratis.
  </footer>
  <div id="lightbox" class="lightbox" aria-hidden="true">
    <button class="close-btn" id="closeLight">✕</button>
    <img id="lightboxImg" src="" alt="Imagen ampliada">
  </div>
  <script>
    const gallery = document.getElementById('gallery');
    const lightbox = document.getElementById('lightbox');
    const lbImg = document.getElementById('lightboxImg');
    const closeLight = document.getElementById('closeLight');
    const fileInput = document.getElementById('fileInput');
    const uploader = document.getElementById('uploader');
    const clearBtn = document.getElementById('clearBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    gallery.addEventListener('click', e => {
      const card = e.target.closest('.card');
      if(!card) return;
      const img = card.querySelector('img');
      lbImg.src = img.src;
      lbImg.alt = img.alt || '';
      lightbox.classList.add('open');
      lightbox.setAttribute('aria-hidden','false');
    });
    closeLight.addEventListener('click', ()=>{
      lightbox.classList.remove('open');
      lightbox.setAttribute('aria-hidden','true');
    });
    lightbox.addEventListener('click', e => { if(e.target===lightbox) { closeLight.click(); } });
    fileInput.addEventListener('change', handleFiles);
    uploader.addEventListener('dragover', e=>{ e.preventDefault(); uploader.classList.add('dragover'); });
    uploader.addEventListener('dragleave', e=>{ uploader.classList.remove('dragover'); });
    uploader.addEventListener('drop', e=>{ e.preventDefault(); uploader.classList.remove('dragover'); const dt = e.dataTransfer; if(dt && dt.files) handleFiles({target:{files:dt.files}}); });
    function handleFiles(e){
      const files = e.target.files;
      if(!files) return;
      Array.from(files).forEach(file=>{
        if(!file.type.startsWith('image/')) return;
        const reader = new FileReader();
        reader.onload = ev => {
          const src = ev.target.result;
          const card = document.createElement('div'); card.className='card';
          card.innerHTML = `<img src="${src}" alt="Imagen subida"><div class="caption">Subida</div>`;
          gallery.prepend(card);
        };
        reader.readAsDataURL(file);
      });
    }
    clearBtn.addEventListener('click', ()=>{ if(confirm('¿Borrar todas las imágenes de la galería? (esto solo afectará a esta página)')) gallery.innerHTML=''; });
    downloadBtn.addEventListener('click', ()=>{
      const urls = Array.from(gallery.querySelectorAll('img')).map(i=>i.src);
      const blob = new Blob([urls.join('\n')], {type:'text/plain;charset=utf-8'});
      const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'lista_imagenes.txt'; document.body.appendChild(a); a.click(); a.remove();
    });
    document.addEventListener('keydown', e=>{
      if(e.key==='Escape') closeLight.click();
    });
  </script>
</body>
</html>